<!doctype html>
<html>
	<head>
		<title>WS Development Program</title>
		<link href="../bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
		<!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic' rel='stylesheet' type='text/css'>-->
		<link href="../global.css" rel="stylesheet"/>
		<link href="./style.css" rel="stylesheet"/>
	</head>
	<body>

			<div class="plot program" id="plot"></div>
			<div class="plot blocks" id="plot"></div>

		</div>

		<script src="../d3/d3.min.js"></script>
		<script src="../d3-queue/build/d3-queue.min.js"></script>
		<script src="../lib/config.js"></script>
		<script src="../lib/crossfilter/crossfilter.js"></script>
		<script src="../lib/dat-gui/dat.gui.js"></script>
		<script src="script.js"></script>
	</body>
</html>